#!/bin/sh
### BEGIN INIT INFO
# Provides:          bs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Required-Start:    
# Required-Stop:     
# Short-Description: Kodi multimedia center
### END INIT INFO

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Kodi runner script"
NAME=kodi
KODIROOT=/usr
DAEMON=$KODIROOT/bin/$NAME
DAEMON_ARGS="--standalone"
PIDFILE=/var/run/$NAME/$NAME
SCRIPTNAME=/etc/init.d/$NAME
HOME=/home/root

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

FIRST_RUN="/tmp/first.bs.run"
file_run="/tmp/first-radio.sh"
first_run_rebooter() {
  echo "#!/bin/sh" > $file_run
  echo "sleep 50" >> $file_run
  echo "killall kodi.bin" >> $file_run
  chmod u+x $file_run
  rm ${FIRST_RUN}
}


case "$1" in
  start)
      # так как Kodi является по сути единственным приложением запускаемым на Raspberry Pi
      # то перезапуск осуществляется простым скриптом (пока не хочется тащить для этого "systemd" в образ (https://berserk.tv))
      # :-) ждут котенка "Гава" неприятности -  "а зачем они его ждут"
      reset > /dev/tty1
      echo  > /dev/tty1
      echo "ver 0.2.6 Torvin" > /dev/tty1
      setterm --background black --foreground black --cursor off > /dev/tty1
      /etc/init.d/restarter.sh $DAEMON $DAEMON_ARGS > /dev/null 2>&1 &
      # hehe: only for "Radio"
      if [ -f ${FIRST_RUN} ]; then first_run_rebooter; ${file_run} & fi
      ;;
  stop)
      ;;
  restart|force-reload)
      ;;
  *)
      echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
      exit 1
      ;;
esac


